# LuminAI

./: API_DOCUMENTATION.md  CAPTURA_TELA_README.md  CHANGELOG.md  CORREÇÃO_CAPTURA_DIRETA.md  CORREÇÃO_FINAL_CAPTURA.md  CORREÇÃO_FOREGROUND_SERVICE.md  CORREÇÃO_MEDIAPROJECTION.md  CORREÇÕES_APLICADAS.md  CORREÇÕES_PERFORMANCE.md  DEBUG_LOGS.md  INSTALLATION_GUIDE.md  INSTRUCOES_RAPIDAS.md  LICENSE  PROBLEMAS_SDK_RESOLVIDOS.md  PROBLEMA_RESOLVIDO.md  PROJECT_STRUCTURE.md  README.md  SOLUÇÃO_FINAL.md  TESTE_CAPTURA_SIMPLES.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingbutton/: CircularCropView.kt  FloatingButtonService.kt  FreeDrawCropView.kt  ImageViewerActivity.kt  MainActivity.kt  ModernImageViewerActivity.kt  ScreenCaptureActivity.kt  UltimateImageViewerActivity.kt
app/src/main/java/com/example/floatingbutton/ai/: AIDetectionService.kt  SmartSelectionEngine.kt
app/src/main/java/com/example/floatingbutton/ai/cache/: AICache.kt
app/src/main/java/com/example/floatingbutton/ai/mlkit/: MLKitTextDetector.kt
app/src/main/java/com/example/floatingbutton/ai/opencv/: OpenCVObjectDetector.kt
app/src/main/java/com/example/floatingbutton/ai/semantic/: SemanticSegmentationEngine.kt
app/src/main/java/com/example/floatingbutton/ai/tensorflow/: TensorFlowObjectDetector.kt
app/src/main/java/com/example/floatingbutton/ui/: AIResultsDialog.kt  BeautifulDrawingView.kt  ElegantSelectionView.kt  FloatingActionMenu.kt  LiveOCROverlay.kt  MagicalBrushView.kt  MinimalImageView.kt  SmartRectangleDrawingView.kt
app/src/main/res/drawable/: ic_lumin_app_icon.xml  ic_text_recognition.xml  lumin_instruction_card.xml  lumin_outline_button.xml  lumin_primary_button.xml  modern_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
